AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=eu-west-3

TF_VAR_s3_url="https://ton-compte.r2.cloudflarestorage.com"
TF_VAR_s3_access_key="ta-cle-r2"
TF_VAR_s3_secret_key="ta-secret-r2"
TF_VAR_db_password="password-super-securise-pour-la-prod"

TF_VAR_medusa_publishable_key="medusa_publishe_key"